# jclyzx-job

./: .gitignore  README.en.md  README.md  pom.xml
jclyzx-job-quartz/: pom.xml
jclyzx-job-quartz/src/main/java/com/jclyzx/job/quartz/: QuartzApplication.java
jclyzx-job-quartz/src/main/java/com/jclyzx/job/quartz/config/: Knife4jConfig.java
jclyzx-job-quartz/src/main/java/com/jclyzx/job/quartz/job/datasource/controller/: QuartzTriggerController.java
jclyzx-job-quartz/src/main/java/com/jclyzx/job/quartz/job/datasource/dto/: JobDetailDTO.java  RequestDTO.java
jclyzx-job-quartz/src/main/java/com/jclyzx/job/quartz/job/datasource/dto/trigger/: TriggerDTO.java
jclyzx-job-quartz/src/main/java/com/jclyzx/job/quartz/job/datasource/entity/: QuartzTriggerDO.java
jclyzx-job-quartz/src/main/java/com/jclyzx/job/quartz/job/datasource/job/: AsyncJob.java  SampleJob.java  SampleParamJob.java
jclyzx-job-quartz/src/main/java/com/jclyzx/job/quartz/job/datasource/mapper/: QuartzTriggerMapper.java
jclyzx-job-quartz/src/main/java/com/jclyzx/job/quartz/job/datasource/service/: QuartzTriggerService.java
jclyzx-job-quartz/src/main/java/com/jclyzx/job/quartz/job/datasource/service/impl/: QuartzTriggerServiceImpl.java
jclyzx-job-quartz/src/main/java/com/jclyzx/job/quartz/job/simple/: Main.java  MainJob.java
jclyzx-job-quartz/src/main/java/com/jclyzx/job/quartz/job/springboot/: QuartzConfig.java  SpringBootJob.java
jclyzx-job-quartz/src/main/resources/: application.yml
jclyzx-job-quartz/src/main/resources/db/: mysql.sql  mysql_data.sql  schema.sql
jclyzx-job-springboot/: pom.xml
jclyzx-job-springboot/src/main/java/com/jclyzx/job/springboot/: JobApplication.java
jclyzx-job-springboot/src/main/java/com/jclyzx/job/springboot/config/: ThreadConfig.java
jclyzx-job-springboot/src/main/java/com/jclyzx/job/springboot/job/: JobDemo.java
jclyzx-job-springboot/src/main/java/com/jclyzx/job/springboot/task/: DynamicScheduleTask.java
jclyzx-job-xxljob/: pom.xml
jclyzx-job-xxljob/jclyzx-job-xxljob-admin/: Dockerfile  pom.xml
jclyzx-job-xxljob/jclyzx-job-xxljob-admin/src/main/resources/: application.yml
jclyzx-job-xxljob/jclyzx-job-xxljob-executor/: pom.xml
jclyzx-job-xxljob/jclyzx-job-xxljob-executor/src/main/resources/: application.yml
